<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptocurrenciesFragment">

    <fragment
        android:id="@+id/cryptocurrenciesFragment"
        android:name="com.example.mobileuptest.presentation.cryptocurrencies.CryptocurrenciesFragment"
        android:label="CryptocurrenciesFragment" />
    <action
        android:id="@+id/action_global_cryptocurrenciesFragment"
        app:destination="@id/cryptocurrenciesFragment"
        app:popUpToInclusive="false" />
</navigation>