<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_cryptocurrency_img_constraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_item_cryptocurrency_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@color/black_transparent_87"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/list_item_cryptocurrency_crypto"
        style="@style/style_list_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="BitcoinTest"
        app:layout_constraintStart_toEndOf="@+id/list_item_cryptocurrency_img_constraint"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_cryptocurrency_crypto_short"
        style="@style/style_list_crypto_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BCNTST"
        app:layout_constraintStart_toStartOf="@+id/list_item_cryptocurrency_crypto"
        app:layout_constraintTop_toBottomOf="@+id/list_item_cryptocurrency_crypto" />

    <TextView
        android:id="@+id/list_item_cryptocurrency_crypto_sum"
        style="@style/style_list_crypto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2300$"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_cryptocurrency_crypto_percent"
        style="@style/style_list_crypto_short"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0.000%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_item_cryptocurrency_crypto_sum" />


</androidx.constraintlayout.widget.ConstraintLayout>